

/*电影列表*/
.v-list-wrap .anchor .icon-ic_male{
  color: #0da2f5;
}
.v-list-wrap .anchor .icon-ic_female{
  color: #ef61c8;
}

.v-list-wrap{
  padding: 5px;
}
.v-list-wrap li{
  width: 32%;
  float: left;
  margin-right: 2%;
  margin-bottom: 28px;/*每行之间的高度距离*/
  position: relative;
}
.v-list-wrap li.active .video-mask-box .img-mask{display: block;}
.v-list-wrap li:nth-child(3n){
  margin-right: 0;
}
.v-list-wrap li .game-pic{
  width: 100%;
  max-height: 200px;
  height: 200px;
  min-height:200px;/*图片高度*/
/*  border: solid 2px #fff;  */
  background:#FFFFFF;
/*   padding:2px;   */
  background: url(../image/app/defaultVideoPic.png) no-repeat ;display:block;;
  background-size: cover;
}


.v-list-wrap .til{
  width: 100%;
  height: 20px;/*标题文字背景*/
  padding-left: 10px;/*标题文字长度*/
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top: 0px;/*文字与文字背景垂直高度*/
  font-size: 13px;
  text-align: center;
  color: #000;
background-image: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,1));
  /*background-image: linear-gradient(rgba(123,104,238,0.8),rgba(123,104,238,0.8));*/
  position: absolute;
}
.v-list-wrap .detail{
  margin-top: 2px;
  font-size: 10px;
  color: #999;
}
.v-list-wrap .detail p,.v-list-wrap .detail span{
  color: #919495;
}
.v-list-wrap .detail .icon-m{
  font-size: 10px;
  margin-right: 5px;
  float: left;
  vertical-align: bottom;
}
.v-list-wrap .detail .audience{
  float: right;
}
.v-list-wrap .anchor{
  padding-right: 38px;
}
.v-list-wrap .cou{
  margin-left: 3px;
}
.v-list-wrap .anchor span{
  float: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
}
.v-list-wrap .anchor .icon-ic_male{
  color: #0da2f5;
}
.v-list-wrap .anchor .icon-ic_female{
  color: #ef61c8;
}

/*美女视频列表*/
.mn-list-wrap .anchor .icon-ic_male{
  color: #fc7fa9;
}
.mn-list-wrap .anchor .icon-ic_female{
  color: #ef61c8;
}
.mn-list-wrap{
  padding: 10px;
}
.mn-list-wrap li{
  width: 49%;
  float: left;
  margin-right: 2%;
  margin-bottom: 15px;
  position: relative;
}
.mn-list-wrap li.active .video-mask-box .img-mask{display: block;}
.mn-list-wrap li:nth-child(2n){
  margin-right: 0;
}
.mn-list-wrap li .game-pic{
  width: 100%;
  max-height: 120px;
  height: 100px;
  min-height:120px;/*图片高度*/
}
.mn-list-wrap .til{
  width: 100%;
  height: 22px;
  padding-left: 15px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top: -22px;
  font-size: 14px;
  color: #fff;/*标题文字颜色*/
  background-image: linear-gradient(rgba(251,2,107,0.2),rgba(251,2,107,0.8));/*标题背景颜色*/
  position: absolute;
}
.mn-list-wrap .detail{
  margin-top: 2px;
  font-size: 10px;
  color: #999;
}
.mn-list-wrap .detail p,.v-list-wrap .detail span{
  color: #919495;
}
.mn-list-wrap .detail .icon-m{
  font-size: 10px;
  margin-right: 5px;
  float: left;
  vertical-align: bottom;
}
.mn-list-wrap .detail .audience{
  float: right;
}
.mn-list-wrap .anchor{
  padding-right: 38px;
}
.mn-list-wrap .cou{
  margin-left: 3px;
}
.mn-list-wrap .anchor span{
  float: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
}
.mn-list-wrap .anchor .icon-ic_male{
  color: #0da2f5;
}
.mn-list-wrap .anchor .icon-ic_female{
  color: #ef61c8;
}


.topyanse .til{
  width: 100%;
  height: 22px;
  padding-left: 40px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top: -22px;
  font-size: 15px;
  color: #fff;
  background-image: linear-gradient(rgba(220,20,60,0.8),rgba(220,20,60,0.8));
  position: absolute;
}

/* ======================== h5 2015-11-04 ========================== */
.home-page .swiper-wrapper{
  height: auto !important;
}

.game-list-wrap{
  padding: 10px;
  height:100%;
  background:#ebf0f3;
}
.game-list-wrap ul{
  width: 100%;
}
.game-list-wrap ul li{
  width: 32%;
  margin-right: 2%;
  text-align: center;
  float: left;
  margin-bottom: 15px;
  box-shadow: 0px 1px 1px rgba(0,0,0,.1);
}
.game-list-wrap ul li:nth-child(3n){
  margin-right: 0;
}
.game-list-wrap ul li .game-a{
  display: inline-block;
  width: 100%;
  background: #fff;
  padding-bottom: 1px;
}
.game-list-wrap ul li .game-a img{
  width: 100%;
  margin-bottom: 6px;
}
.game-list-name{
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
  font-size: 15px;
}





.game-list-wrap-zhubo{
  padding: 10px;
  height:100%;
/*  background:#ebf0f3;  */
}
.game-list-wrap-zhubo ul{
  width: 100%;
}
.game-list-wrap-zhubo ul li{
  width: 49%;
  margin-right: 2%;
  text-align: center;
  float: left;
  margin-bottom: 15px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.1);
  border-radius: 10px;
}
.game-list-wrap-zhubo ul li:nth-child(2n){   /*每行2个元素*/
  margin-right: 0;
}
.game-list-wrap-zhubo ul li .game-a{
  display: inline-block;
  width: 100%;
  background: #fff;
  padding-bottom: 1px;
  border-radius: 10px;
}
.game-list-wrap-zhubo ul li .game-a img{
  width: 100%;
  margin-bottom: 6px;
}
.game-list-name-zhubo{
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
  font-size: 15px;
}
