<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<body>


<!--
    <header class="aui-navBar aui-navBar-fixed" style="background: #fff;" id="aui-header">
                    <a  tapmode onclick="closeWin()" class="aui-navBar-item"  >
                  <i class="icon icon-back"></i>
                    </a>
                    <div class="aui-center">
                        <span class="aui-center-title"   id="title" style="background: linear-gradient(to right,#ff5e3e 0,#ff1679 100%); -webkit-background-clip: text; color: transparent;" >  爱看资源</span>
                    </div>


                    <a  class="aui-navBar-item" style="color: #725f5f;"  >
                  <i class="icon"></i>
                    </a>

                </header>
			-->	
				
		    <header class="aui-bar aui-bar-nav" id="aui-header" style="background: linear-gradient(to right,#f370af 0,#5515ee 100%);">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left" style="color:#FFF"></span>
        </a>
        <div id="title" class="aui-title"  id="title"  > </div>
		
		        <a class="aui-btn aui-pull-right" tapmode onclick="toShezhi()">
            <span class="aui-iconfont aui-icon-gear" style="color:#FFF"></span>
        </a>
		
		
		        <a class="aui-btn aui-pull-right" tapmode onclick="toArtical()">
            <span class="aui-iconfont aui-icon-comment" style="color:#FFF"></span>
        </a>
		
    </header> 		
				


</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){

      api.parseTapmode();
      var header = $api.byId('aui-header');
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;


      var browser = api.require('webBrowser');
      browser.openView({
          url: api.pageParam.url,
		  
		  
		  // 进度条颜色
		  progress:{
          color: "#f370af"
         },
		  
          rect: {
              x: 0,
              y: headerPos.h,
              w: 'auto',
              h: 'auto'
          }
      }, function(ret, err) {
          switch (ret.state) {
              case 0:
                  break;
              case 1:
                  break;
              case 2:
                  break;
              case 3:
              var title = $api.byId('title');
              title.innerHTML = '<i class="iconfont icon-svip"></i>'+ret.title;
                  break;
              case 4:
                  break;
              default:
                  break;
          }
      });

    }

    function closeWin(){
      var browser = api.require('webBrowser');
      browser.historyBack(
        function(ret, err) {
            if (!ret.status) {
                api.closeWin();
            }
        }
      );
    }

    function closeWd(){
      api.closeWin();
    }


  
    function toShezhi(){


        api.openWin({
            name: 'shezhi_win',
            url: 'shezhi_win.html', 
        });

		//打开页面时 关闭当前页
				api.addEventListener({
				 name:'viewdisappear'
			 },function(){
				 api.closeWin({
					  name:api.winName
				 });
			 });


    }


    function toArtical(){


        api.openWin({
            name: 'artical_win',
            url: 'artical_win.html', 
        });

    }




</script>
</html>
