<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<body>




    <header class="aui-bar aui-bar-nav" id="aui-header" style="background: linear-gradient(to right,#f370af 0,#5515ee 100%);">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left" style="color:#FFF"></span>
        </a>
        <div id="gamename" class="aui-title">游戏直播间</div>
		
		        <a class="aui-btn aui-pull-right" tapmode onclick="toArtical()">
            <span class="aui-iconfont aui-icon-comment" style="color:#FFF"></span>
        </a>
		

    </header>






</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

/////  初始化执行   S /////
/////  apiready  一打开就执行的 函数
  apiready = function(){

    api.parseTapmode();
    var header = $api.byId('aui-header');
			  
    $api.fixStatusBar(header);
    var headerPos = $api.offset(header);
    var body_h = $api.offset($api.dom('body')).h;
    api.openFrame({
        name: 'game_zhubo_list_frm',
        url: 'game_zhubo_list_frm.html',
        bounces: true,
        rect: {
            x: 0,
            y: headerPos.h,
            w: 'auto',
            h: 'auto'
        },

        pageParam:{id:api.pageParam.id}
    })


  }
/////  初始化执行   E /////



//////////////////////    返回按钮 方法 closeWin  S  //////////////////////
  function closeWin(){
      api.closeWin({
      });
  }
  
//////////////////////    返回按钮 方法 closeWin  E  //////////////////////


    function toArtical(url){


        api.openWin({
            name: 'artical_win',
            url: 'artical_win.html', 
        });

    }


</script>
</html>
