<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" /> 
</head>
<body>
    <header class="aui-bar aui-bar-nav" id="aui-header" style="background: linear-gradient(to right,#f370af 0,#5515ee 100%);">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left" style="color:#FFF"></span>
        </a>
        <div id="title" class="aui-title">观看记录</div>
		
		
		        <a class="aui-btn aui-pull-right" tapmode onclick="clearR_Confirm()">
            <span class="aui-iconfont aui-icon-trash" style="color:#FFF"></span>
        </a>
		
		
		        <a class="aui-btn aui-pull-right" tapmode onclick="toArtical()">
            <span class="aui-iconfont aui-icon-comment" style="color:#FFF"></span>
        </a>
		
    </header> 
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    var api_url = localStorage.getItem('api_url');


  apiready = function(){

    api.parseTapmode();
    var header = $api.byId('aui-header');
    $api.fixStatusBar(header);
    var headerPos = $api.offset(header);
    var body_h = $api.offset($api.dom('body')).h;
    api.openFrame({
        name: 'look_record_list',
        url: 'look_record_list.html',
        bounces: false,
        rect: {
            x: 0,
            y: headerPos.h,
            w: 'auto',
            h: 'auto'
        },

        pageParam:{}
    })


  }






	/////////////清除观看记录 方法  clearR   S   ////////////
	function clearR(){
		api.ajax({
				url: api_url+'/login/login/deljilu.html',
				method: 'get',
				data: {
				values: {
				uid: localStorage.getItem('user_id')
				}
			}
		},function(ret,err){
        	//coding...

        });
		
		

        api.execScript({
        	frameName: "look_record_list",
	        script: 'window.location.reload();'
        });
	}
	/////////////清除观看记录 方法  clearR   E   ////////////








	/////////////清除记录弹窗确认 方法  clearR_Confirm   S   ////////////
	function clearR_Confirm(){

		/*代理升级客服弹窗提示结束*/
		var dialogBox = api.require('dialogBox');
		dialogBox.alert({
				tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
				texts: {
						content: '请再次确认！清除后无法恢复！',
					  leftBtnTitle: '我在想想',
						rightBtnTitle: '确认清空'
				},
				styles:{
	bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
	corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
	w: 300,                //（可选项）数字类型；对话框的宽；默认：300
	title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
			marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
			icon: 'widget://Ryanimg/frame0/rrrr.png',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
			iconSize: 60,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
			titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
			titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
	},
	content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
			marginT: 40,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
			marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
			color: '#8c8c8c',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
			size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
	},
     left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
			marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
			marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
			w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
			h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
			corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
			bg: '#8c8c8c',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
			color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
			size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
	},

	right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
			marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
			marginL: 30,      //（可选项）数字类型；右边按钮左边距；默认：10
			w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
			h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
			corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
			bg: '#f57952',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
			color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
			size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
	}
}
		}, function(ret) {

				if (ret.eventType == 'left') {
						var dialogBox = api.require('dialogBox');
						dialogBox.close({
								dialogName: 'alert'
						});
				}else

				if (ret.eventType == 'right') {


									 //确认清除 执行命令
												clearR();

									//关闭弹窗
									var dialogBox = api.require('dialogBox');
									dialogBox.close({
											dialogName: 'alert'
									});


														//重新打开页面  相当于刷新页面
											api.openFrame({
										          name: 'look_record_list',
										          url: 'look_record_list.html',
									          });


									api.toast({
											msg: '观看记录已经清空',
											duration: 2000
									});



				}
		});
		/*    代理升级客服弹窗提示结束    */

	}
	/////////////清除记录弹窗确认 方法  clearR_Confirm   E   ////////////










  function closeWin(){
      api.closeWin({
      });
  }
  
  


    function toArtical(url){


        api.openWin({
            name: 'artical_win',
            url: 'artical_win.html', 
        });

    }





</script>
</html>
