<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
 <!--   <link rel="stylesheet" type="text/css" href="../css/aui.css" /> -->
	<link href="../Ryancss/search_video.css" rel="stylesheet" type="text/css" />
</head>
<body>


            <header class="aui-bar aui-bar-nav"  id="aui-header">
                <a onclick="closeWin();" class="aui-navBar-item">
                    <i class="icon icon-return"></i>返回
                </a>
                <div class="aui-center">
                   <div class="aui-tick-search"  onclick="sousuo();">
                  <i class="icon icon-search"></i><input   type="search"   placeholder="搜索结果"  id="search"  disabled="disabled" >
                   </div>
                </div>

            </header>

 
 
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function(){

    api.parseTapmode();
    var header = $api.byId('aui-header');
    $api.fixStatusBar(header);
    var headerPos = $api.offset(header);
    var body_h = $api.offset($api.dom('body')).h;
    api.openFrame({
        name: 'search_video_frm',
        url: 'search_video_frm.html',
        bounces: false,
        rect: {
            x: 0,
            y: headerPos.h,
            w: 'auto',
            h: 'auto'
        },
        pageParam:{search_video_key:api.pageParam.search_video_key}
    })

			var search = document.getElementById("search");			//加载完成后显示
			search.setAttribute("value", '没有想看的？点我全网搜索');			
//  search.innerHTML = '<i class="icon icon-search"></i><input type="text" placeholder="搜索明星、演出、场馆" name="" value="'+api.pageParam.search_video_key+'">; 
	
				
  }


  function closeWin(){
      api.closeWin({
      });
  }
  

  
    function toShezhi(url){


        api.openWin({
            name: 'shezhi_win',
            url: 'shezhi_win.html', 
        });
		
			//打开页面时 关闭当前页
		api.addEventListener({
         name:'viewdisappear'
     },function(){
         api.closeWin({
              name:api.winName
         });
     });	
		

    }


    function toArtical(url){


        api.openWin({
            name: 'artical_win',
            url: 'artical_win.html', 
        });

    }


		/////////////搜索框点击 方法  sousuodianji   S   ////////////
		function sousuo() {

			/*		api.openWin({
						name: 'search_win',
						url: 'search_win.html'
					});
 
							*/			
				api.openWin({
					name: 'video_win',
					url: './video_win.html',
					pageParam: {
					url: 'http://m.v.qq.com/search.html?act=0&keyWord=' + api.pageParam.search_video_key
					  },
			
						
				bounces: false,
				slidBackEnabled: true,
				bgColor: '#fff',
				animation: {
					type: "fade", //动画类型（详见动画类型常量） 
					subType: "from_bottom", //动画子类型（详见动画子类型常量）
				//	duration: 400
				},
				vScrollBarEnabled: false
						
					
					
				});		
					
			



				
		}
		/////////////搜索框点击 方法  sousuodianji   E   ////////////




</script>
</html>
