<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>投屏</title>
	
<script type="text/javascript" src="../Ryanjs/touping/js.js"></script>
<style>
	body{margin:0; padding:0; overflow:hidden; background-color:#fefcfd;}
.Ryan{position:absolute; top:0; left:0;}
.div1{width:100%; height:230.55vw; z-index:1; background-size:100% 100%;}

</style>	
	
</head>





<body onload="jiazai()">

	<script>
		document.body.style.height=window.innerHeight+"px";
	</script>
	
<span id="touping_picture">

	
</span>

</body>




<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

  apiready = function(){

    api.parseTapmode();

		touping_picture.innerHTML = '<div class="div1 zuoshang" id="touping" style="background-image:url('+localStorage.getItem('touping_picture')+');"></div> ';

  }










</script>












</html>
