<?xml version="1.0" encoding="UTF-8"?>
<widget id="A6018987286271" security="true" version="0.0.1"> 
 <name>冰块影视</name> 
 <description>Example For APICloud.</description>  
 <author email="developer@apicloud.com" href="http://www.apicloud.com">Developer</author> 
 <content src="Ryanindex.html"/>  <preference name="pageBounce" value="false"/> 
 <preference name="appCertificateVerify" value="false"/> 
 <preference name="appBackground" value="rgba(0,0,0,0.0)"/> 
 <preference name="windowBackground" value="rgba(0,0,0,0.0)"/> 
 <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/> 
 <preference name="hScrollBarEnabled" value="false"/> 
 <preference name="vScrollBarEnabled" value="false"/>  
 <preference name="autoLaunch" value="false"/> 
 <preference name="fullScreen" value="false"/>  
 <preference name="autoUpdate" value="false"/>  
 <preference name="smartUpdate" value="true"/> 
 <preference name="debug" value="false"/> 
 <preference name="statusBarAppearance" value="true"/> 
 <permission name="readPhoneState"/>      
 <permission name="fileSystem"/> 
 <permission name="internet"/>     
 <preference name="backgroundMode" value="remote-notification|voip"/>
 <preference name="customRefreshHeader" value="UIPullRefreshMotive"/>	
 <preference name="forbiddenSchemes" value="tmall,taobao,itaobao,taobaohd,zhuzhancaipiao4ipad,laiwangc6e34c6bf,mdict,omnifocus,qqnew,qqnews,iqiyi,qiyi-iphone,ppstream,QIYIHD-iPad,sohu-SViPad,sohuvideohd,sohuvideo-iphone,sohuvideo,youku,LetviPhone,bilibili,tudou,pptv,imgotv,funshionmovieiphone,com.baofeng.play,baiduvideoiphone,bdviphapp,tenvideohd,tenvideo,tenvideo2,tenvideo3,tmall://,taobao://,itaobao://,taobaohd://,zhuzhancaipiao4ipad://,laiwangc6e34c6bf://,qqnew://,qqnews://,iqiyi://,qiyi-iphone://,ppstream://,QIYIHD-iPad://,sohu-SViPad://,sohuvideohd://,sohuvideo-iphone://,sohuvideo://,youku://,LetviPhone://,bilibili://,tudou://,pptv://,imgotv://,funshionmovieiphone://,baiduvideoiphone://,bdviphapp://,tenvideohd://,tenvideo://,tenvideo2://,tenvideo3://,com.56Video://com.baofeng.play://"/>
<feature name="QQPlus">    
 <param name="urlScheme" value="tencent101489014"/>   
 <param name="apiKey" value="101489014"/> 
 </feature>
 <feature name="wx">  
  <param name="urlScheme" value="wxea13f083269fbe2d"/>  
  <param name="apiKey" value="wxea13f083269fbe2d"/>  
  <param name="apiSecret" value="16f02b5370614347b78af1d52a695fd5"/>
  </feature>
 <feature name="pushGeTui">   
   <param name="ios_appkey" value="ZihnSs7bAT80utJQDrb4r5"/>   
   <param name="ios_appid" value="NYsP6c7iht9YAmqhZrtku6"/>  
   <param name="ios_appsecret" value="815a4df6f91b3ac2"/>    
   <param name="android_appid" value="9ffO4SzFpr7xG5znjZart1"/>  
   <param name="android_appsecret" value="AfAnnRHuMr9HBhHEwsNdH5"/>  
   <param name="android_appkey" value="jLUAd2PuKK8TWSBRYkqnnA"/>  
   <param name="android_groupid" value=""/>
   </feature>
   </widget>
   